server {
#    server_name 192.168.1.105;
    server_name szkolenie;

    root /var/www/html/web;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config|adminer)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}

# server {
#     server_name szkolenie;
# 
#     listen 443 ssl;
#     fastcgi_param HTTPS on;
# 
#     ssl_certificate /etc/ssl/server.pem;
#     ssl_certificate_key /etc/ssl/server.key;
#     ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
# 
#     root /var/www/html/web;
# 
#     location / {
#         try_files $uri @rewriteapp;
#     }
# 
#     location @rewriteapp {
#         rewrite ^(.*)$ /app.php/$1 last;
#     }
# 
#     location ~ ^/(app|app_dev|config|adminer)\.php(/|$) {
#         fastcgi_pass php-upstream;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param HTTPS off;
#     }
# 
#     error_log /var/log/nginx/symfony_error.log;
#     access_log /var/log/nginx/symfony_access.log;
# }
